# retrofit-enstratus-api

./: .gitignore  pom.xml
src/main/java/com/enstratus/api/: EnstratusContext.java
src/main/java/com/enstratus/api/config/: EnstratusModule.java
src/main/java/com/enstratus/api/features/: AdminAPI.java  GeographyAPI.java  InfrastructureAPI.java  NetworkAPI.java
src/main/java/com/enstratus/api/http/client/: Details.java  EnstratusApacheClient.java  RequestSignature.java
src/main/java/com/enstratus/api/interfaces/: Admin.java  Geography.java  Infrastructure.java  Network.java
src/main/java/com/enstratus/api/model/: BillingCode.java  Cloud.java  Color.java  CurrentUsage.java  Customer.java  Datacenter.java  Direction.java  Firewall.java  Job.java  Jurisdiction.java  MachineImage.java  OwningAccount.java  Platform.java  ProjectedUsage.java  Protocol.java  Region.java  Server.java  ServerProduct.java  Status.java  Subscription.java  User.java
src/main/java/com/enstratus/api/utils/: EnstratusConstants.java  Jobs.java
src/main/resources/: logging.properties
src/test/java/com/enstratus/api/features/: AdminAPILiveTest.java  BasicEnstratusLiveTest.java  GeographyAPILiveTest.java  InfrastructureAPILiveTest.java  NetworkAPILiveTest.java
